ASN_MODULE_SRCS=	\
	Int1Unsigned.c	\
	Int1Signed.c	\
	Int2Unsigned.c	\
	Int2Signed.c	\
	Int3Unsigned.c	\
	Int4Unsigned.c	\
	Int4Signed.c	\
	Int8Unsigned.c	\
	Int8Signed.c	\
	AccountStatus.c	\
	ActualNumberOfPassengers.c	\
	EfcDataDictionary_Altitude.c	\
	CO2EmissionValue.c	\
	ContractAuthenticator.c	\
	ContractSerialNumber.c	\
	CopValue.c	\
	CountryCode.c	\
	DescriptiveCharacteristics.c	\
	DetectionMode.c	\
	EmissionUnit.c	\
	EngineCharacteristics.c	\
	EquipmentIccId.c	\
	EquipmentObuId.c	\
	EquipmentStatus.c	\
	EuroValue.c	\
	FutureCharacteristics.c	\
	IssuerIdentifier.c	\
	EfcDataDictionary_Latitude.c	\
	DistanceUnit.c	\
	LocalVehicleClassId.c	\
	LocationClassId.c	\
	EfcDataDictionary_Longitude.c	\
	PaymentSecurityData.c	\
	PayUnit.c	\
	PersonalAccountNumber.c	\
	ReceiptAuthenticator.c	\
	ReceiptDistance.c	\
	ResultFin.c	\
	ReceiptIccId.c	\
	ReceiptObuId.c	\
	ResultOp.c	\
	ReceiptServiceSerialNumber.c	\
	ReceiptText.c	\
	StationType.c	\
	TariffClassId.c	\
	Time.c	\
	TimeClassId.c	\
	TimeUnit.c	\
	TrailerType.c	\
	TyreConfiguration.c	\
	UserClassId.c	\
	VehicleAuthenticator.c	\
	VehicleClass.c	\
	VehicleCurrentMaxTrainWeight.c	\
	VehicleTotalDistance.c	\
	VehicleWeightLaden.c	\
	Weekday.c	\
	AbsolutePosition2d.c	\
	AbsolutePosition3d.c	\
	AxleWeightLimit.c	\
	AxleWeightLimits.c	\
	DateCompact.c	\
	DieselEmissionValues.c	\
	DriverCharacteristics.c	\
	Distance.c	\
	EfcDataDictionary_Duration.c	\
	EngineDetails.c	\
	ExhaustEmissionValues.c	\
	NumberOfAxles.c	\
	ObeId.c	\
	Particulate.c	\
	PassengerCapacity.c	\
	PaymentFee.c	\
	Period.c	\
	Provider.c	\
	RelativePosition3d.c	\
	SessionClass.c	\
	SessionLocation.c	\
	SignedValue.c	\
	SoundLevel.c	\
	TimeCompact.c	\
	TrailerDetails.c	\
	AxlesWeightLimits.c	\
	ChargeObjectId.c	\
	ContractValidity.c	\
	DateAndTime.c	\
	EnvironmentalCharacteristics.c	\
	Lpn.c	\
	PaymentMeans.c	\
	PaymentMeansBalance.c	\
	Point.c	\
	PurseBalance.c	\
	TrailerCharacteristics.c	\
	ValidityOfContract.c	\
	VehicleAxlesNumber.c	\
	VehicleDimensions.c	\
	VehicleWeightLimits.c	\
	EfcContextMark.c	\
	ReceiptContract.c	\
	ReceiptData.c	\
	ReceiptFinancialPart.c	\
	ReceiptServicePart.c	\
	UserId.c	\
	VehicleAxles.c	\
	VehicleSpecificCharacteristics.c	\
	AggregatedSingleTariffClassSession.c	\
	DetectedChargeObject.c	\
	TariffClassDescription.c	\
	VehicleDescription.c	\
	AccidentsAndIncidents.c	\
	AlternateRoute.c	\
	AssetStatus.c	\
	Closures.c	\
	DelayStatusCancellation.c	\
	DeviceStatus.c	\
	Disasters.c	\
	Disturbances.c	\
	J2540ITIS_GenericLocations.c	\
	J2540ITIS_IncidentResponseEquipment.c	\
	IncidentResponseStatus.c	\
	SystemInformation.c	\
	AdviceInstructionsMandatory.c	\
	AdviceInstructionsRecommendations.c	\
	J2540ITIS_ITIStext.c	\
	ITISgroups.c	\
	J2540ITIS_ITIScodes.c	\
	LaneRoadway.c	\
	LargeNumbers.c	\
	MobileSituation.c	\
	MUTCDLocations.c	\
	NamedObjects.c	\
	Objects.c	\
	Obstruction.c	\
	ParkingInformation.c	\
	PavementConditions.c	\
	Precipitation.c	\
	Qualifiers.c	\
	RecreationalObjectsAndActivities.c	\
	RegulatoryAndWarningSigns.c	\
	J2540ITIS_ResponderGroupAffected.c	\
	RestrictionClass.c	\
	RoadsideAssets.c	\
	Roadwork.c	\
	SmallNumbers.c	\
	SpecialEvents.c	\
	SportingEvents.c	\
	StatesAndTerritories.c	\
	StreetSuffixes.c	\
	Structures.c	\
	SuggestionAdvice.c	\
	Temperature.c	\
	TrafficConditions.c	\
	TransitMode.c	\
	TransitOperations.c	\
	TravelerGroupAffected.c	\
	Units.c	\
	UnusualDriving.c	\
	ValidManeuvers.c	\
	J2540ITIS_VehicleGroupAffected.c	\
	VisibilityAndAirQuality.c	\
	WarningAdvice.c	\
	WeatherConditions.c	\
	Winds.c	\
	WinterDrivingIndex.c	\
	WinterDrivingRestrictions.c	\
	ITISEventType.c	\
	J2540ITIS_ITIScodesAndText.c	\
	AddGrpB_Angle.c	\
	Day.c	\
	DayOfWeek.c	\
	DegreesLat.c	\
	DegreesLong.c	\
	AddGrpB_Elevation.c	\
	Holiday.c	\
	Hour.c	\
	LatitudeDMS.c	\
	LongitudeDMS.c	\
	MaxTimetoChange.c	\
	MinTimetoChange.c	\
	Minute.c	\
	MinutesAngle.c	\
	Month.c	\
	AddGrpB_MsgCount.c	\
	Second.c	\
	SecondsAngle.c	\
	SummerTime.c	\
	TenthSecond.c	\
	TimeRemaining.c	\
	Year.c	\
	LatitudeDMS2.c	\
	LongitudeDMS2.c	\
	Node-LLdms-48b.c	\
	Node-LLdms-80b.c	\
	LaneDataAttribute-addGrpB.c	\
	MovementEvent-addGrpB.c	\
	NodeOffsetPointXY-addGrpB.c	\
	Position3D-addGrpB.c	\
	AddGrpB_TimeMark.c	\
	AltitudeConfidence.c	\
	AltitudeValue.c	\
	EmissionType.c	\
	AddGrpC_Altitude.c	\
	PrioritizationResponse.c	\
	PrioritizationResponseList.c	\
	ConnectionManeuverAssist-addGrpC.c	\
	IntersectionState-addGrpC.c	\
	MapData-addGrpC.c	\
	Position3D-addGrpC.c	\
	RestrictionUserType-addGrpC.c	\
	SignalHeadLocation.c	\
	SignalHeadLocationList.c	\
	VehicleToLanePosition.c	\
	VehicleToLanePositionList.c	\
	BasicSafetyMessage.c	\
	PartIIcontent.c	\
	BasicSafetyMessage_PartII-Id.c	\
	DisabledVehicle.c	\
	EventDescription.c	\
	ObstacleDetection.c	\
	PivotPointDescription.c	\
	RTCMPackage.c	\
	SpecialVehicleExtensions.c	\
	SpeedProfileMeasurementList.c	\
	SpeedProfile.c	\
	SupplementalVehicleExtensions.c	\
	TrailerData.c	\
	TrailerHistoryPointList.c	\
	TrailerHistoryPoint.c	\
	TrailerUnitDescriptionList.c	\
	TrailerUnitDescription.c	\
	VehicleData.c	\
	WeatherProbe.c	\
	WeatherReport.c	\
	IsDolly.c	\
	ObstacleDirection.c	\
	PivotingAllowed.c	\
	SpeedProfileMeasurement.c	\
	TrailerMass.c	\
	VertOffset-B07.c	\
	RegionalExtension.c	\
	AccelerationSet4Way.c	\
	AntennaOffsetSet.c	\
	BrakeSystemStatus.c	\
	BSMcoreData.c	\
	BumperHeights.c	\
	ComputedLane.c	\
	DDate.c	\
	DDateTime.c	\
	DFullTime.c	\
	DMonthDay.c	\
	DTime.c	\
	DYearMonth.c	\
	EmergencyDetails.c	\
	FullPositionVector.c	\
	Header.c	\
	IntersectionAccessPoint.c	\
	IntersectionReferenceID.c	\
	LaneDataAttribute.c	\
	LaneDataAttributeList.c	\
	Node-LLmD-64b.c	\
	Node-XY-20b.c	\
	Node-XY-22b.c	\
	Node-XY-24b.c	\
	Node-XY-26b.c	\
	Node-XY-28b.c	\
	Node-XY-32b.c	\
	NodeAttributeSetXY.c	\
	NodeAttributeXYList.c	\
	NodeListXY.c	\
	NodeOffsetPointXY.c	\
	NodeSetXY.c	\
	NodeXY.c	\
	PathHistory.c	\
	PathHistoryPointList.c	\
	PathHistoryPoint.c	\
	PathPrediction.c	\
	Position3D.c	\
	PositionalAccuracy.c	\
	PositionConfidenceSet.c	\
	PrivilegedEvents.c	\
	RegulatorySpeedLimit.c	\
	RequestorType.c	\
	RoadSegmentReferenceID.c	\
	RTCMheader.c	\
	RTCMmessageList.c	\
	SegmentAttributeXYList.c	\
	SpeedandHeadingandThrottleConfidence.c	\
	SpeedLimitList.c	\
	SchoolBusJ2945Slash1C.c	\
	TrailersJ2945Slash1B.c	\
	TrailerUnitDescJ2945Slash1B.c	\
	Axles.c	\
	TransmissionAndSpeed.c	\
	VehicleClassification.c	\
	VehicleID.c	\
	VehicleSafetyExtensions.c	\
	VehicleSize.c	\
	VerticalOffset.c	\
	WiperSet.c	\
	Acceleration.c	\
	AmbientAirPressure.c	\
	AmbientAirTemperature.c	\
	Common_Angle.c	\
	AntiLockBrakeStatus.c	\
	ApproachID.c	\
	AuxiliaryBrakeStatus.c	\
	BasicVehicleClass.c	\
	BasicVehicleRole.c	\
	BrakeAppliedStatus.c	\
	BrakeBoostApplied.c	\
	BumperHeight.c	\
	CoarseHeading.c	\
	CodeWord.c	\
	CoefficientOfFriction.c	\
	Confidence.c	\
	Count.c	\
	DDay.c	\
	DeltaAngle.c	\
	DescriptiveName.c	\
	DHour.c	\
	DMinute.c	\
	DMonth.c	\
	DOffset.c	\
	DrivenLineOffsetLg.c	\
	DrivenLineOffsetSm.c	\
	DSecond.c	\
	Common_Duration.c	\
	DYear.c	\
	ElevationConfidence.c	\
	Common_Elevation.c	\
	Extent.c	\
	ExteriorLights.c	\
	FrictionInformation.c	\
	DescriptionOfRoadSurface.c	\
	PortlandCement.c	\
	PortlandCementType.c	\
	AsphaltOrTar.c	\
	AsphaltOrTarType.c	\
	Gravel.c	\
	GravelType.c	\
	Grass.c	\
	GrassType.c	\
	Cinders.c	\
	CindersType.c	\
	Rock.c	\
	RockType.c	\
	Ice.c	\
	IceType.c	\
	Snow.c	\
	SnowType.c	\
	RoadSurfaceCondition.c	\
	RoadRoughness.c	\
	Common_MeanVariation.c	\
	VariationStdDev.c	\
	FuelType.c	\
	FurtherInfoID.c	\
	GNSSstatus.c	\
	GrossSpeed.c	\
	HeadingConfidence.c	\
	Heading.c	\
	HeadingSlice.c	\
	IntersectionID.c	\
	Iso3833VehicleType.c	\
	TrailerWeight.c	\
	LaneConnectionID.c	\
	LaneID.c	\
	LaneWidth.c	\
	Common_Latitude.c	\
	LightbarInUse.c	\
	Common_Longitude.c	\
	Location-quality.c	\
	Location-tech.c	\
	MergeDivergeNodeAngle.c	\
	MessageBLOB.c	\
	MinuteOfTheYear.c	\
	Common_MsgCount.c	\
	MultiVehicleResponse.c	\
	NodeAttributeXY.c	\
	ObstacleDistance.c	\
	Offset-B09.c	\
	Offset-B10.c	\
	Offset-B11.c	\
	Offset-B12.c	\
	Offset-B13.c	\
	Offset-B14.c	\
	Offset-B16.c	\
	OffsetLL-B18.c	\
	PayloadData.c	\
	PositionConfidence.c	\
	PrioritizationResponseStatus.c	\
	Priority.c	\
	PrivilegedEventFlags.c	\
	RadiusOfCurvature.c	\
	RegionId.c	\
	RequestID.c	\
	RequestImportanceLevel.c	\
	RequestSubRole.c	\
	ResponseType.c	\
	RestrictionClassID.c	\
	RoadAuthorityID.c	\
	FullRoadAuthorityID.c	\
	RelativeRoadAuthorityID.c	\
	RoadRegulatorID.c	\
	RoadSegmentID.c	\
	RoadwayCrownAngle.c	\
	RTCMmessage.c	\
	Scale-B12.c	\
	SegmentAttributeXY.c	\
	SemiMajorAxisAccuracy.c	\
	SemiMajorAxisOrientation.c	\
	SemiMinorAxisAccuracy.c	\
	SignalGroupID.c	\
	SignalReqScheme.c	\
	SirenInUse.c	\
	SpeedConfidence.c	\
	SpeedLimitType.c	\
	Speed.c	\
	SSPindex.c	\
	StabilityControlStatus.c	\
	StationID.c	\
	SteeringWheelAngle.c	\
	TemporaryID.c	\
	ThrottleConfidence.c	\
	TimeConfidence.c	\
	TimeOffset.c	\
	TractionControlStatus.c	\
	TransitStatus.c	\
	TransmissionState.c	\
	URL-Link.c	\
	VehicleEventFlags.c	\
	VehicleHeight.c	\
	VehicleLength.c	\
	VehicleMass.c	\
	VehicleType.c	\
	VehicleWidth.c	\
	Velocity.c	\
	VerticalAccelerationThreshold.c	\
	VerticalAcceleration.c	\
	VertOffset-B08.c	\
	VertOffset-B09.c	\
	VertOffset-B10.c	\
	VertOffset-B11.c	\
	VertOffset-B12.c	\
	WiperRate.c	\
	WiperStatus.c	\
	YawRate.c	\
	CommonSafetyRequest.c	\
	RequestedItemList.c	\
	RequestedItem.c	\
	EmergencyVehicleAlert.c	\
	ITIS_GenericLocations.c	\
	ITIS_IncidentResponseEquipment.c	\
	ITIS_ITIStext.c	\
	ITIS_ResponderGroupAffected.c	\
	ITIS_VehicleGroupAffected.c	\
	ITIS_ITIScodesAndText.c	\
	ITIS_ITIScodes.c	\
	IntersectionCollision.c	\
	ApproachOrLane.c	\
	MapData.c	\
	ConnectingLane.c	\
	Connection.c	\
	ConnectsToList.c	\
	DataParameters.c	\
	GenericLane.c	\
	IntersectionGeometry.c	\
	IntersectionGeometryList.c	\
	LaneAttributes.c	\
	LaneList.c	\
	LaneTypeAttributes.c	\
	OverlayLaneList.c	\
	PreemptPriorityList.c	\
	SignalControlZone.c	\
	RestrictionClassAssignment.c	\
	RestrictionClassList.c	\
	RestrictionUserTypeList.c	\
	RestrictionUserType.c	\
	RoadLaneSetList.c	\
	RoadSegmentList.c	\
	RoadSegment.c	\
	AllowedManeuvers.c	\
	LaneAttributes-Barrier.c	\
	LaneAttributes-Bike.c	\
	LaneAttributes-Crosswalk.c	\
	LaneAttributes-Parking.c	\
	LaneAttributes-Sidewalk.c	\
	LaneAttributes-Striping.c	\
	LaneAttributes-TrackedVehicle.c	\
	LaneAttributes-Vehicle.c	\
	LaneDirection.c	\
	LaneSharing.c	\
	LayerID.c	\
	LayerType.c	\
	RestrictionAppliesTo.c	\
	MessageFrame.c	\
	DSRCmsgID.c	\
	NMEAcorrections.c	\
	NMEA-MsgType.c	\
	NMEA-Payload.c	\
	NMEA-Revision.c	\
	ObjectCount.c	\
	EssMobileFriction.c	\
	EssPrecipRate.c	\
	EssPrecipSituation.c	\
	EssPrecipYesNo.c	\
	EssSolarRadiation.c	\
	PersonalSafetyMessage.c	\
	PropelledInformation.c	\
	AnimalPropelledType.c	\
	AnimalType.c	\
	Attachment.c	\
	AttachmentRadius.c	\
	MotorizedPropelledType.c	\
	NumberOfParticipantsInCluster.c	\
	HumanPropelledType.c	\
	PersonalAssistive.c	\
	PersonalClusterRadius.c	\
	PersonalCrossingInProgress.c	\
	PersonalCrossingRequest.c	\
	PersonalDeviceUsageState.c	\
	PersonalDeviceUserType.c	\
	PublicSafetyAndRoadWorkerActivity.c	\
	PublicSafetyDirectingTrafficSubType.c	\
	PublicSafetyEventResponderWorkerType.c	\
	UserSizeAndBehaviour.c	\
	ProbeDataManagement.c	\
	Sample.c	\
	SnapshotDistance.c	\
	SnapshotTime.c	\
	VehicleStatusRequest.c	\
	VehicleStatusRequestList.c	\
	GrossDistance.c	\
	SecondOfTime.c	\
	TermDistance.c	\
	TermTime.c	\
	VehicleStatusDeviceTypeTag.c	\
	ProbeVehicleData.c	\
	AccelSteerYawRateConfidence.c	\
	ConfidenceSet.c	\
	J1939data.c	\
	TireDataList.c	\
	TireData.c	\
	AxleWeightList.c	\
	AxleWeightSet.c	\
	Snapshot.c	\
	VehicleIdent.c	\
	VehicleStatus.c	\
	AccelerationConfidence.c	\
	BrakeAppliedPressure.c	\
	DrivingWheelAngle.c	\
	AxleLocation.c	\
	AxleWeight.c	\
	CargoWeight.c	\
	DriveAxleLiftAirPressure.c	\
	DriveAxleLocation.c	\
	DriveAxleLubePressure.c	\
	DriveAxleTemperature.c	\
	SteeringAxleLubePressure.c	\
	SteeringAxleTemperature.c	\
	TireLeakageRate.c	\
	TireLocation.c	\
	TirePressureThresholdDetection.c	\
	TirePressure.c	\
	TireTemp.c	\
	WheelEndElectFault.c	\
	WheelSensorStatus.c	\
	ProbeSegmentNumber.c	\
	RainSensor.c	\
	SteeringWheelAngleConfidence.c	\
	SteeringWheelAngleRateOfChange.c	\
	SunSensor.c	\
	ThrottlePosition.c	\
	VINstring.c	\
	YawRateConfidence.c	\
	RTCMcorrections.c	\
	RTCM-Revision.c	\
	RoadSideAlert.c	\
	SignalControlAndPrioritizationRequest.c	\
	SignalControlAndPrioritizationStatus.c	\
	SPAT.c	\
	AdvisorySpeed.c	\
	AdvisorySpeedList.c	\
	ConnectionManeuverAssist.c	\
	EnabledLaneList.c	\
	IntersectionState.c	\
	IntersectionStateList.c	\
	ManeuverAssistList.c	\
	MovementEventList.c	\
	MovementEvent.c	\
	MovementList.c	\
	MovementState.c	\
	TimeChangeDetails.c	\
	AdvisorySpeedType.c	\
	IntersectionStatusObject.c	\
	MovementPhaseState.c	\
	PedestrianBicycleDetect.c	\
	SpeedAdvice.c	\
	TimeIntervalConfidence.c	\
	SPAT_TimeMark.c	\
	WaitOnStopline.c	\
	ZoneLength.c	\
	SignalRequestMessage.c	\
	RequestorDescription.c	\
	RequestorPositionVector.c	\
	SignalRequestList.c	\
	SignalRequestPackage.c	\
	SignalRequest.c	\
	DeltaTime.c	\
	PriorityRequestType.c	\
	TransitVehicleOccupancy.c	\
	TransitVehicleStatus.c	\
	SignalStatusMessage.c	\
	SignalRequesterInfo.c	\
	SignalStatusList.c	\
	SignalStatusPackageList.c	\
	SignalStatusPackage.c	\
	SignalStatus.c	\
	TrafficSignalPhaseAndTiming.c	\
	TestMessage00.c	\
	TestMessage01.c	\
	TestMessage02.c	\
	TestMessage03.c	\
	TestMessage04.c	\
	TestMessage05.c	\
	TestMessage06.c	\
	TestMessage07.c	\
	TestMessage08.c	\
	TestMessage09.c	\
	TestMessage10.c	\
	TestMessage11.c	\
	TestMessage12.c	\
	TestMessage13.c	\
	TestMessage14.c	\
	TestMessage15.c	\
	TrafficLightStatusMessage.c	\
	TrafficLightStatusList.c	\
	TrafficLightStatus.c	\
	ActuatedInterval.c	\
	ConsecutiveTrafficLight.c	\
	PedestrianCall.c	\
	PermissiveNonProtected.c	\
	ReservedBit.c	\
	TimeInSecond-B16.c	\
	TimeInSecond-B8.c	\
	TrafficLightControllerStatus.c	\
	TrafficLightDirectionCode.c	\
	TrafficLightID.c	\
	TrafficLightIntervalType.c	\
	TrafficLightOperationStatus.c	\
	TrafficLightingStatus.c	\
	TrafficLightType.c	\
	TravelerInformation.c	\
	Circle.c	\
	GeographicalPath.c	\
	GeometricProjection.c	\
	ExitService.c	\
	GenericSignage.c	\
	SpeedLimit.c	\
	WorkZone.c	\
	Node-LL-24B.c	\
	Node-LL-28B.c	\
	Node-LL-32B.c	\
	Node-LL-36B.c	\
	Node-LL-44B.c	\
	Node-LL-48B.c	\
	NodeAttributeLLList.c	\
	NodeAttributeSetLL.c	\
	NodeListLL.c	\
	NodeLL.c	\
	NodeOffsetPointLL.c	\
	NodeSetLL.c	\
	OffsetSystem.c	\
	RegionList.c	\
	RegionOffsets.c	\
	RegionPointSet.c	\
	RoadSignID.c	\
	SegmentAttributeLLList.c	\
	ShapePointSet.c	\
	TravelerDataFrameList.c	\
	TravelerDataFrame.c	\
	TravelerDataFrameNewPartIIIContent.c	\
	ValidRegion.c	\
	DirectionOfUse.c	\
	DistanceUnits.c	\
	ITIStextPhrase.c	\
	MinutesDuration.c	\
	MsgCRC.c	\
	MUTCDCode.c	\
	NodeAttributeLL.c	\
	OffsetLL-B12.c	\
	OffsetLL-B14.c	\
	OffsetLL-B16.c	\
	OffsetLL-B22.c	\
	OffsetLL-B24.c	\
	Radius-B12.c	\
	SegmentAttributeLL.c	\
	SignPriority.c	\
	TravelerInfoType.c	\
	UniqueMSGID.c	\
	URL-Base.c	\
	URL-Short.c	\
	Zoom.c	\
	RoadWeatherMessage.c	\
	RoadWeatherUpload.c	\
	VehicleReport.c	\
	RoadWeatherDownload.c	\
	WDMSFleetData.c	\
	NtcipPavementTreatment.c	\
	NTCIPEssPavementTreatmentLatitude.c	\
	NTCIPEssPavementTreatmentLongitude.c	\
	NTCIPEssPavementTreatmentLocation.c	\
	NTCIPEssPaveTreatProductType.c	\
	NTCIPEssPaveTreatProductForm.c	\
	NTCIPEssPercentProductMix.c	\
	NTCIPEssPaveTreatmentAmount.c	\
	NTCIPEssPaveTreatmentWidth.c	\
	RwmSnapShot.c	\
	NtcipEssData.c	\
	NtcipAirTemperature.c	\
	NTCIPEssAirTemperature.c	\
	NTCIPEssTemperatureSensorHeight.c	\
	NtcipAtmosphericPressure.c	\
	NTCIPEssPressureSensorAtmosphericPressure.c	\
	NtcipWind.c	\
	NTCIPWindSensorAvgSpeed.c	\
	NTCIPWindSensorAvgDirection.c	\
	NTCIPWindSensorSpotSpeed.c	\
	NTCIPWindSensorSpotDirection.c	\
	NTCIPWindSensorGustSpeed.c	\
	NTCIPWindSensorGustDirection.c	\
	NtcipRelativeHumidity.c	\
	NTCIPHumiditySensorRelativeHumidity.c	\
	NtcipDewPoint.c	\
	NTCIPEssDewpointTemp.c	\
	NtcipPavement.c	\
	NTCIPEssSurfaceTemperature.c	\
	NTCIPPavementSensorSurfaceCondition.c	\
	NTCIPEssSurfaceIceOrWaterDepth.c	\
	NtcipVisibility.c	\
	NTCIPEssVisibility.c	\
	NtcipVisibilitySituation.c	\
	NTCIPEssVisibilitySituation.c	\
	NtcipCloudSituation.c	\
	NTCIPEssCloudSituationV4.c	\
	NtcipPrecipitation.c	\
	NTCIPPrecipitationSensorPrecipSituation.c	\
	NtcipSolarRadiation.c	\
	NTCIPEssTotalRadiationV4.c	\
	NTCIPEssTotalRadiationPeriod.c	\
	TemperatureMeasurementStdDev.c	\
	AtmosPressureMeasurementStdDev.c	\
	DewPointTempMeasurementStdDev.c	\
	SurfaceTempMeasurementStdDev.c	\
	DataSourceInfo.c	\
	RoadSafetyMessage.c	\
	CommonContainer.c	\
	ContentContainer.c	\
	CurveContainer.c	\
	DynamicInfoContainer.c	\
	IncidentsContainer.c	\
	LaneClosureContainer.c	\
	ReducedSpeedZoneContainer.c	\
	SituationalContainer.c	\
	ApplicableHeading.c	\
	AreaType.c	\
	AudioLink.c	\
	BroadRegion.c	\
	BroadRegionArea.c	\
	CrossLinking.c	\
	EventIdentifier.c	\
	EventInfo.c	\
	EventRecurrence.c	\
	LaneInfo.c	\
	NodePointLLE.c	\
	Obstructions.c	\
	Offset3D.c	\
	Path.c	\
	PathList.c	\
	PathPoints.c	\
	RegionInfo.c	\
	RegionUncertainty.c	\
	RSMPolygon.c	\
	VisualLink.c	\
	Activity.c	\
	LatOffset.c	\
	LongOffset.c	\
	ElevOffset.c	\
	BankAngle.c	\
	HeadingDeg.c	\
	LaneClosed.c	\
	Radius.c	\
	ReferencePointType.c	\
	RSMLanePosition.c	\
	ShortString.c	\
	Tolerance.c	\
	CooperativeControlMessage.c	\
	CCMPartIIcontent.c	\
	CooperativeControlMessage_PartII-Id.c	\
	LightVehicleCCMExtensions.c	\
	HeavyTruckCCMExtensions.c	\
	LongitudinalControlState.c	\
	AccelTimeConstant.c	\
	TimeConstant.c	\
	AxesMovement.c	\
	RoadGrade.c	\
	BrakePedalPosition.c	\
	AcceleratorPedalPosition.c	\
	Torque.c	\
	Yaw.c	\
	Pitch.c	\
	Roll.c	\
	CooperativeControlMessage_PitchRate.c	\
	CooperativeControlMessage_RollRate.c	\
	SeparationDistance.c	\
	TotalMass.c	\
	MaxAvailableAcceleration.c	\
	MaxAvailableDeceleration.c	\
	CCMFaultMode.c	\
	CooperativeControlMessage_ManeuverID.c	\
	FrontCutIn.c	\
	PersonalSafetyMessage2.c	\
	RoadGeometryAndAttributes.c	\
	ProbeDataConfigMessage.c	\
	ProbeDataConfig.c	\
	ConfigDescriptor.c	\
	ConfigId.c	\
	CfgVehicleClass.c	\
	ConfigBoundary.c	\
	ConfigTemporalBoundary.c	\
	CfgEventRecurrence.c	\
	ConfigTriggers.c	\
	CfgInstantaneousEventTriggers.c	\
	CfgIntervalEvents.c	\
	CfgTransitVehicleData.c	\
	CfgInterval.c	\
	CfgVehicleEvents.c	\
	CfgKinematicEvents.c	\
	CfgEvents.c	\
	CfgHysteresis.c	\
	CfgEmerAndTransitInfo.c	\
	CfgMsgRecepIndicators.c	\
	CfgMsgDictionary.c	\
	CfgRoadwayEvents.c	\
	CfgTrafficSigEncounters.c	\
	CfgRoadSignInfo.c	\
	CfgRoadSignTypes.c	\
	CfgCommSysPerfEvents.c	\
	CfgAveragedAndSummaryTriggers.c	\
	CfgAveragedTriggers.c	\
	CfgSummaryTriggers.c	\
	CfgLowSpeedCriteria.c	\
	CfgStoppedCriteria.c	\
	ProbeDataReportMessage.c	\
	ReportCharacteristics.c	\
	RptVehicleClass.c	\
	RptDevType.c	\
	RptInstantaneousRecords.c	\
	RptInstantaneousRecord.c	\
	RptVelocity.c	\
	RptInstantaneousRecordData.c	\
	RptAveragedAndSummaryRecord.c	\
	RptAvgAndSummaryRecordData.c	\
	RptIntervalEvents.c	\
	RptVehicleReport.c	\
	RptTransitVehData.c	\
	RptVehicleEvents.c	\
	RptDriverAlertsAndWarnings.c	\
	RptKinematicEvents.c	\
	RptEvents.c	\
	RptHysteresisRecord.c	\
	RptHysteresis.c	\
	RptRoadwayEvents.c	\
	RptRoadRoughness.c	\
	ProbeDataReport_MeanVariation.c	\
	StdDev.c	\
	RptTrafficSigEncounters.c	\
	RptTrafficMetrics.c	\
	RptCommSysPerfEvents.c	\
	RptWiperStatus.c	\
	RptAveragedRecord.c	\
	RptSummaryRecord.c	\
	RptEmissions.c	\
	RptLocOfStops.c	\
	ManeuverSharingAndCoordinatingMessage.c	\
	MSCMType.c	\
	TemporaryIDList.c	\
	ManeuverSharingAndCoordinatingMessage_ManeuverID.c	\
	Maneuver.c	\
	SubManeuverList.c	\
	SubManeuver.c	\
	TemporaryIDPointer.c	\
	CurrentStateData.c	\
	ManeuverSharingAndCoordinatingMessage_PositionOffsetXYZ.c	\
	ManeuverSharingAndCoordinatingMessage_ObjectDistance.c	\
	TargetRoadResource.c	\
	TRRType.c	\
	TRRLocation.c	\
	TRRLocationType1.c	\
	TRRLocationType2.c	\
	TRRLocationType3.c	\
	TRRLength.c	\
	LaneOffset.c	\
	SurroundingVehicleInfo.c	\
	ResponseFlag.c	\
	ReasonCode.c	\
	ManeuverExecutionStatus.c	\
	RoadUserChargingConfigMessage.c	\
	ChargerInfo.c	\
	ChargingConfig.c	\
	ConfigInfo.c	\
	PrimaryRegionChargingInfo.c	\
	PrimaryRegionState.c	\
	SubRegionChargingInfo.c	\
	AreaOrSegmentChargingInfo.c	\
	ChargingAreaOrSegment.c	\
	Area.c	\
	Segment.c	\
	ChargingFees.c	\
	ChargingUnits.c	\
	Driven.c	\
	Parked.c	\
	RoadUserChargingReportMessage.c	\
	UsageReport.c	\
	FeeReport.c	\
	UserData.c	\
	UserFeeInfo.c	\
	ItemizedPaymentReport.c	\
	ItemizedChargerData.c	\
	TripInfo.c	\
	TimePeriod.c	\
	TollAdvertisementMessage.c	\
	TollAdvertisementInfo.c	\
	TumInstructions.c	\
	AckPolicy.c	\
	TollChargesTable.c	\
	LaneChargesTable.c	\
	ClosedNetworkChargesTable.c	\
	EntryChargesTable.c	\
	ExitChargesTable.c	\
	ExitInfo.c	\
	TimeChargesTable.c	\
	ChargesTable.c	\
	VehTypeChargesTable.c	\
	VehTypeCharges.c	\
	VehicleTypes.c	\
	SpecialCharges.c	\
	OperatorDefined.c	\
	WeightChargesTable.c	\
	WeightCharges.c	\
	TotalWeightCharges.c	\
	PerAxleWeightCharges.c	\
	AxlesChargesTable.c	\
	AxlesCharges.c	\
	TollPointMap.c	\
	TollChargerInfo.c	\
	TollPointID.c	\
	TollUsageAckMessage.c	\
	TumAck.c	\
	TumAckHash.c	\
	TollUsageMessage.c	\
	TumHash.c	\
	EncryptedTumData.c	\
	TumData.c	\
	TollServiceProviderData.c	\
	TollUserData.c	\
	VehicleAxlesAndWeightInfo.c	\
	TumVehicleId.c	\
	LocAndTimeStamps.c	\
	LocAndTimeStamp.c	\
	LastTollPointInfos.c	\
	LastTollPointInfo.c	\
	SensorDataSharingMessage.c	\
	EquipmentType.c	\
	DetectedObjectList.c	\
	DetectedObjectData.c	\
	DetectedObjectOptionalData.c	\
	DetectedObjectCommonData.c	\
	DetectedVehicleData.c	\
	DetectedVRUData.c	\
	DetectedObstacleData.c	\
	ObjectType.c	\
	ObjectID.c	\
	ClassificationConfidence.c	\
	MeasurementTimeOffset.c	\
	SensorDataSharingMessage_PositionOffsetXYZ.c	\
	SensorDataSharingMessage_ObjectDistance.c	\
	Attitude.c	\
	PitchDetected.c	\
	RollDetected.c	\
	YawDetected.c	\
	AttitudeConfidence.c	\
	AngularVelocity.c	\
	SensorDataSharingMessage_PitchRate.c	\
	SensorDataSharingMessage_RollRate.c	\
	AngularVelocityConfidence.c	\
	PitchRateConfidence.c	\
	RollRateConfidence.c	\
	VehicleSizeConfidence.c	\
	ObstacleSize.c	\
	ObstacleSizeConfidence.c	\
	SizeValue.c	\
	SizeValueConfidence.c	\
	EXTERNAL.c

ASN_MODULE_HDRS=	\
	Int1Unsigned.h	\
	Int1Signed.h	\
	Int2Unsigned.h	\
	Int2Signed.h	\
	Int3Unsigned.h	\
	Int4Unsigned.h	\
	Int4Signed.h	\
	Int8Unsigned.h	\
	Int8Signed.h	\
	AccountStatus.h	\
	ActualNumberOfPassengers.h	\
	EfcDataDictionary_Altitude.h	\
	CO2EmissionValue.h	\
	ContractAuthenticator.h	\
	ContractSerialNumber.h	\
	CopValue.h	\
	CountryCode.h	\
	DescriptiveCharacteristics.h	\
	DetectionMode.h	\
	EmissionUnit.h	\
	EngineCharacteristics.h	\
	EquipmentIccId.h	\
	EquipmentObuId.h	\
	EquipmentStatus.h	\
	EuroValue.h	\
	FutureCharacteristics.h	\
	IssuerIdentifier.h	\
	EfcDataDictionary_Latitude.h	\
	DistanceUnit.h	\
	LocalVehicleClassId.h	\
	LocationClassId.h	\
	EfcDataDictionary_Longitude.h	\
	PaymentSecurityData.h	\
	PayUnit.h	\
	PersonalAccountNumber.h	\
	ReceiptAuthenticator.h	\
	ReceiptDistance.h	\
	ResultFin.h	\
	ReceiptIccId.h	\
	ReceiptObuId.h	\
	ResultOp.h	\
	ReceiptServiceSerialNumber.h	\
	ReceiptText.h	\
	StationType.h	\
	TariffClassId.h	\
	Time.h	\
	TimeClassId.h	\
	TimeUnit.h	\
	TrailerType.h	\
	TyreConfiguration.h	\
	UserClassId.h	\
	VehicleAuthenticator.h	\
	VehicleClass.h	\
	VehicleCurrentMaxTrainWeight.h	\
	VehicleTotalDistance.h	\
	VehicleWeightLaden.h	\
	Weekday.h	\
	AbsolutePosition2d.h	\
	AbsolutePosition3d.h	\
	AxleWeightLimit.h	\
	AxleWeightLimits.h	\
	DateCompact.h	\
	DieselEmissionValues.h	\
	DriverCharacteristics.h	\
	Distance.h	\
	EfcDataDictionary_Duration.h	\
	EngineDetails.h	\
	ExhaustEmissionValues.h	\
	NumberOfAxles.h	\
	ObeId.h	\
	Particulate.h	\
	PassengerCapacity.h	\
	PaymentFee.h	\
	Period.h	\
	Provider.h	\
	RelativePosition3d.h	\
	SessionClass.h	\
	SessionLocation.h	\
	SignedValue.h	\
	SoundLevel.h	\
	TimeCompact.h	\
	TrailerDetails.h	\
	AxlesWeightLimits.h	\
	ChargeObjectId.h	\
	ContractValidity.h	\
	DateAndTime.h	\
	EnvironmentalCharacteristics.h	\
	Lpn.h	\
	PaymentMeans.h	\
	PaymentMeansBalance.h	\
	Point.h	\
	PurseBalance.h	\
	TrailerCharacteristics.h	\
	ValidityOfContract.h	\
	VehicleAxlesNumber.h	\
	VehicleDimensions.h	\
	VehicleWeightLimits.h	\
	EfcContextMark.h	\
	ReceiptContract.h	\
	ReceiptData.h	\
	ReceiptFinancialPart.h	\
	ReceiptServicePart.h	\
	UserId.h	\
	VehicleAxles.h	\
	VehicleSpecificCharacteristics.h	\
	AggregatedSingleTariffClassSession.h	\
	DetectedChargeObject.h	\
	TariffClassDescription.h	\
	VehicleDescription.h	\
	AccidentsAndIncidents.h	\
	AlternateRoute.h	\
	AssetStatus.h	\
	Closures.h	\
	DelayStatusCancellation.h	\
	DeviceStatus.h	\
	Disasters.h	\
	Disturbances.h	\
	J2540ITIS_GenericLocations.h	\
	J2540ITIS_IncidentResponseEquipment.h	\
	IncidentResponseStatus.h	\
	SystemInformation.h	\
	AdviceInstructionsMandatory.h	\
	AdviceInstructionsRecommendations.h	\
	J2540ITIS_ITIStext.h	\
	ITISgroups.h	\
	J2540ITIS_ITIScodes.h	\
	LaneRoadway.h	\
	LargeNumbers.h	\
	MobileSituation.h	\
	MUTCDLocations.h	\
	NamedObjects.h	\
	Objects.h	\
	Obstruction.h	\
	ParkingInformation.h	\
	PavementConditions.h	\
	Precipitation.h	\
	Qualifiers.h	\
	RecreationalObjectsAndActivities.h	\
	RegulatoryAndWarningSigns.h	\
	J2540ITIS_ResponderGroupAffected.h	\
	RestrictionClass.h	\
	RoadsideAssets.h	\
	Roadwork.h	\
	SmallNumbers.h	\
	SpecialEvents.h	\
	SportingEvents.h	\
	StatesAndTerritories.h	\
	StreetSuffixes.h	\
	Structures.h	\
	SuggestionAdvice.h	\
	Temperature.h	\
	TrafficConditions.h	\
	TransitMode.h	\
	TransitOperations.h	\
	TravelerGroupAffected.h	\
	Units.h	\
	UnusualDriving.h	\
	ValidManeuvers.h	\
	J2540ITIS_VehicleGroupAffected.h	\
	VisibilityAndAirQuality.h	\
	WarningAdvice.h	\
	WeatherConditions.h	\
	Winds.h	\
	WinterDrivingIndex.h	\
	WinterDrivingRestrictions.h	\
	ITISEventType.h	\
	J2540ITIS_ITIScodesAndText.h	\
	AddGrpB_Angle.h	\
	Day.h	\
	DayOfWeek.h	\
	DegreesLat.h	\
	DegreesLong.h	\
	AddGrpB_Elevation.h	\
	Holiday.h	\
	Hour.h	\
	LatitudeDMS.h	\
	LongitudeDMS.h	\
	MaxTimetoChange.h	\
	MinTimetoChange.h	\
	Minute.h	\
	MinutesAngle.h	\
	Month.h	\
	AddGrpB_MsgCount.h	\
	Second.h	\
	SecondsAngle.h	\
	SummerTime.h	\
	TenthSecond.h	\
	TimeRemaining.h	\
	Year.h	\
	LatitudeDMS2.h	\
	LongitudeDMS2.h	\
	Node-LLdms-48b.h	\
	Node-LLdms-80b.h	\
	LaneDataAttribute-addGrpB.h	\
	MovementEvent-addGrpB.h	\
	NodeOffsetPointXY-addGrpB.h	\
	Position3D-addGrpB.h	\
	AddGrpB_TimeMark.h	\
	AltitudeConfidence.h	\
	AltitudeValue.h	\
	EmissionType.h	\
	AddGrpC_Altitude.h	\
	PrioritizationResponse.h	\
	PrioritizationResponseList.h	\
	ConnectionManeuverAssist-addGrpC.h	\
	IntersectionState-addGrpC.h	\
	MapData-addGrpC.h	\
	Position3D-addGrpC.h	\
	RestrictionUserType-addGrpC.h	\
	SignalHeadLocation.h	\
	SignalHeadLocationList.h	\
	VehicleToLanePosition.h	\
	VehicleToLanePositionList.h	\
	BasicSafetyMessage.h	\
	PartIIcontent.h	\
	BasicSafetyMessage_PartII-Id.h	\
	DisabledVehicle.h	\
	EventDescription.h	\
	ObstacleDetection.h	\
	PivotPointDescription.h	\
	RTCMPackage.h	\
	SpecialVehicleExtensions.h	\
	SpeedProfileMeasurementList.h	\
	SpeedProfile.h	\
	SupplementalVehicleExtensions.h	\
	TrailerData.h	\
	TrailerHistoryPointList.h	\
	TrailerHistoryPoint.h	\
	TrailerUnitDescriptionList.h	\
	TrailerUnitDescription.h	\
	VehicleData.h	\
	WeatherProbe.h	\
	WeatherReport.h	\
	IsDolly.h	\
	ObstacleDirection.h	\
	PivotingAllowed.h	\
	SpeedProfileMeasurement.h	\
	TrailerMass.h	\
	VertOffset-B07.h	\
	RegionalExtension.h	\
	AccelerationSet4Way.h	\
	AntennaOffsetSet.h	\
	BrakeSystemStatus.h	\
	BSMcoreData.h	\
	BumperHeights.h	\
	ComputedLane.h	\
	DDate.h	\
	DDateTime.h	\
	DFullTime.h	\
	DMonthDay.h	\
	DTime.h	\
	DYearMonth.h	\
	EmergencyDetails.h	\
	FullPositionVector.h	\
	Header.h	\
	IntersectionAccessPoint.h	\
	IntersectionReferenceID.h	\
	LaneDataAttribute.h	\
	LaneDataAttributeList.h	\
	Node-LLmD-64b.h	\
	Node-XY-20b.h	\
	Node-XY-22b.h	\
	Node-XY-24b.h	\
	Node-XY-26b.h	\
	Node-XY-28b.h	\
	Node-XY-32b.h	\
	NodeAttributeSetXY.h	\
	NodeAttributeXYList.h	\
	NodeListXY.h	\
	NodeOffsetPointXY.h	\
	NodeSetXY.h	\
	NodeXY.h	\
	PathHistory.h	\
	PathHistoryPointList.h	\
	PathHistoryPoint.h	\
	PathPrediction.h	\
	Position3D.h	\
	PositionalAccuracy.h	\
	PositionConfidenceSet.h	\
	PrivilegedEvents.h	\
	RegulatorySpeedLimit.h	\
	RequestorType.h	\
	RoadSegmentReferenceID.h	\
	RTCMheader.h	\
	RTCMmessageList.h	\
	SegmentAttributeXYList.h	\
	SpeedandHeadingandThrottleConfidence.h	\
	SpeedLimitList.h	\
	SchoolBusJ2945Slash1C.h	\
	TrailersJ2945Slash1B.h	\
	TrailerUnitDescJ2945Slash1B.h	\
	Axles.h	\
	TransmissionAndSpeed.h	\
	VehicleClassification.h	\
	VehicleID.h	\
	VehicleSafetyExtensions.h	\
	VehicleSize.h	\
	VerticalOffset.h	\
	WiperSet.h	\
	Acceleration.h	\
	AmbientAirPressure.h	\
	AmbientAirTemperature.h	\
	Common_Angle.h	\
	AntiLockBrakeStatus.h	\
	ApproachID.h	\
	AuxiliaryBrakeStatus.h	\
	BasicVehicleClass.h	\
	BasicVehicleRole.h	\
	BrakeAppliedStatus.h	\
	BrakeBoostApplied.h	\
	BumperHeight.h	\
	CoarseHeading.h	\
	CodeWord.h	\
	CoefficientOfFriction.h	\
	Confidence.h	\
	Count.h	\
	DDay.h	\
	DeltaAngle.h	\
	DescriptiveName.h	\
	DHour.h	\
	DMinute.h	\
	DMonth.h	\
	DOffset.h	\
	DrivenLineOffsetLg.h	\
	DrivenLineOffsetSm.h	\
	DSecond.h	\
	Common_Duration.h	\
	DYear.h	\
	ElevationConfidence.h	\
	Common_Elevation.h	\
	Extent.h	\
	ExteriorLights.h	\
	FrictionInformation.h	\
	DescriptionOfRoadSurface.h	\
	PortlandCement.h	\
	PortlandCementType.h	\
	AsphaltOrTar.h	\
	AsphaltOrTarType.h	\
	Gravel.h	\
	GravelType.h	\
	Grass.h	\
	GrassType.h	\
	Cinders.h	\
	CindersType.h	\
	Rock.h	\
	RockType.h	\
	Ice.h	\
	IceType.h	\
	Snow.h	\
	SnowType.h	\
	RoadSurfaceCondition.h	\
	RoadRoughness.h	\
	Common_MeanVariation.h	\
	VariationStdDev.h	\
	FuelType.h	\
	FurtherInfoID.h	\
	GNSSstatus.h	\
	GrossSpeed.h	\
	HeadingConfidence.h	\
	Heading.h	\
	HeadingSlice.h	\
	IntersectionID.h	\
	Iso3833VehicleType.h	\
	TrailerWeight.h	\
	LaneConnectionID.h	\
	LaneID.h	\
	LaneWidth.h	\
	Common_Latitude.h	\
	LightbarInUse.h	\
	Common_Longitude.h	\
	Location-quality.h	\
	Location-tech.h	\
	MergeDivergeNodeAngle.h	\
	MessageBLOB.h	\
	MinuteOfTheYear.h	\
	Common_MsgCount.h	\
	MultiVehicleResponse.h	\
	NodeAttributeXY.h	\
	ObstacleDistance.h	\
	Offset-B09.h	\
	Offset-B10.h	\
	Offset-B11.h	\
	Offset-B12.h	\
	Offset-B13.h	\
	Offset-B14.h	\
	Offset-B16.h	\
	OffsetLL-B18.h	\
	PayloadData.h	\
	PositionConfidence.h	\
	PrioritizationResponseStatus.h	\
	Priority.h	\
	PrivilegedEventFlags.h	\
	RadiusOfCurvature.h	\
	RegionId.h	\
	RequestID.h	\
	RequestImportanceLevel.h	\
	RequestSubRole.h	\
	ResponseType.h	\
	RestrictionClassID.h	\
	RoadAuthorityID.h	\
	FullRoadAuthorityID.h	\
	RelativeRoadAuthorityID.h	\
	RoadRegulatorID.h	\
	RoadSegmentID.h	\
	RoadwayCrownAngle.h	\
	RTCMmessage.h	\
	Scale-B12.h	\
	SegmentAttributeXY.h	\
	SemiMajorAxisAccuracy.h	\
	SemiMajorAxisOrientation.h	\
	SemiMinorAxisAccuracy.h	\
	SignalGroupID.h	\
	SignalReqScheme.h	\
	SirenInUse.h	\
	SpeedConfidence.h	\
	SpeedLimitType.h	\
	Speed.h	\
	SSPindex.h	\
	StabilityControlStatus.h	\
	StationID.h	\
	SteeringWheelAngle.h	\
	TemporaryID.h	\
	ThrottleConfidence.h	\
	TimeConfidence.h	\
	TimeOffset.h	\
	TractionControlStatus.h	\
	TransitStatus.h	\
	TransmissionState.h	\
	URL-Link.h	\
	VehicleEventFlags.h	\
	VehicleHeight.h	\
	VehicleLength.h	\
	VehicleMass.h	\
	VehicleType.h	\
	VehicleWidth.h	\
	Velocity.h	\
	VerticalAccelerationThreshold.h	\
	VerticalAcceleration.h	\
	VertOffset-B08.h	\
	VertOffset-B09.h	\
	VertOffset-B10.h	\
	VertOffset-B11.h	\
	VertOffset-B12.h	\
	WiperRate.h	\
	WiperStatus.h	\
	YawRate.h	\
	CommonSafetyRequest.h	\
	RequestedItemList.h	\
	RequestedItem.h	\
	EmergencyVehicleAlert.h	\
	ITIS_GenericLocations.h	\
	ITIS_IncidentResponseEquipment.h	\
	ITIS_ITIStext.h	\
	ITIS_ResponderGroupAffected.h	\
	ITIS_VehicleGroupAffected.h	\
	ITIS_ITIScodesAndText.h	\
	ITIS_ITIScodes.h	\
	IntersectionCollision.h	\
	ApproachOrLane.h	\
	MapData.h	\
	ConnectingLane.h	\
	Connection.h	\
	ConnectsToList.h	\
	DataParameters.h	\
	GenericLane.h	\
	IntersectionGeometry.h	\
	IntersectionGeometryList.h	\
	LaneAttributes.h	\
	LaneList.h	\
	LaneTypeAttributes.h	\
	OverlayLaneList.h	\
	PreemptPriorityList.h	\
	SignalControlZone.h	\
	RestrictionClassAssignment.h	\
	RestrictionClassList.h	\
	RestrictionUserTypeList.h	\
	RestrictionUserType.h	\
	RoadLaneSetList.h	\
	RoadSegmentList.h	\
	RoadSegment.h	\
	AllowedManeuvers.h	\
	LaneAttributes-Barrier.h	\
	LaneAttributes-Bike.h	\
	LaneAttributes-Crosswalk.h	\
	LaneAttributes-Parking.h	\
	LaneAttributes-Sidewalk.h	\
	LaneAttributes-Striping.h	\
	LaneAttributes-TrackedVehicle.h	\
	LaneAttributes-Vehicle.h	\
	LaneDirection.h	\
	LaneSharing.h	\
	LayerID.h	\
	LayerType.h	\
	RestrictionAppliesTo.h	\
	MessageFrame.h	\
	DSRCmsgID.h	\
	NMEAcorrections.h	\
	NMEA-MsgType.h	\
	NMEA-Payload.h	\
	NMEA-Revision.h	\
	ObjectCount.h	\
	EssMobileFriction.h	\
	EssPrecipRate.h	\
	EssPrecipSituation.h	\
	EssPrecipYesNo.h	\
	EssSolarRadiation.h	\
	PersonalSafetyMessage.h	\
	PropelledInformation.h	\
	AnimalPropelledType.h	\
	AnimalType.h	\
	Attachment.h	\
	AttachmentRadius.h	\
	MotorizedPropelledType.h	\
	NumberOfParticipantsInCluster.h	\
	HumanPropelledType.h	\
	PersonalAssistive.h	\
	PersonalClusterRadius.h	\
	PersonalCrossingInProgress.h	\
	PersonalCrossingRequest.h	\
	PersonalDeviceUsageState.h	\
	PersonalDeviceUserType.h	\
	PublicSafetyAndRoadWorkerActivity.h	\
	PublicSafetyDirectingTrafficSubType.h	\
	PublicSafetyEventResponderWorkerType.h	\
	UserSizeAndBehaviour.h	\
	ProbeDataManagement.h	\
	Sample.h	\
	SnapshotDistance.h	\
	SnapshotTime.h	\
	VehicleStatusRequest.h	\
	VehicleStatusRequestList.h	\
	GrossDistance.h	\
	SecondOfTime.h	\
	TermDistance.h	\
	TermTime.h	\
	VehicleStatusDeviceTypeTag.h	\
	ProbeVehicleData.h	\
	AccelSteerYawRateConfidence.h	\
	ConfidenceSet.h	\
	J1939data.h	\
	TireDataList.h	\
	TireData.h	\
	AxleWeightList.h	\
	AxleWeightSet.h	\
	Snapshot.h	\
	VehicleIdent.h	\
	VehicleStatus.h	\
	AccelerationConfidence.h	\
	BrakeAppliedPressure.h	\
	DrivingWheelAngle.h	\
	AxleLocation.h	\
	AxleWeight.h	\
	CargoWeight.h	\
	DriveAxleLiftAirPressure.h	\
	DriveAxleLocation.h	\
	DriveAxleLubePressure.h	\
	DriveAxleTemperature.h	\
	SteeringAxleLubePressure.h	\
	SteeringAxleTemperature.h	\
	TireLeakageRate.h	\
	TireLocation.h	\
	TirePressureThresholdDetection.h	\
	TirePressure.h	\
	TireTemp.h	\
	WheelEndElectFault.h	\
	WheelSensorStatus.h	\
	ProbeSegmentNumber.h	\
	RainSensor.h	\
	SteeringWheelAngleConfidence.h	\
	SteeringWheelAngleRateOfChange.h	\
	SunSensor.h	\
	ThrottlePosition.h	\
	VINstring.h	\
	YawRateConfidence.h	\
	RTCMcorrections.h	\
	RTCM-Revision.h	\
	RoadSideAlert.h	\
	SignalControlAndPrioritizationRequest.h	\
	SignalControlAndPrioritizationStatus.h	\
	SPAT.h	\
	AdvisorySpeed.h	\
	AdvisorySpeedList.h	\
	ConnectionManeuverAssist.h	\
	EnabledLaneList.h	\
	IntersectionState.h	\
	IntersectionStateList.h	\
	ManeuverAssistList.h	\
	MovementEventList.h	\
	MovementEvent.h	\
	MovementList.h	\
	MovementState.h	\
	TimeChangeDetails.h	\
	AdvisorySpeedType.h	\
	IntersectionStatusObject.h	\
	MovementPhaseState.h	\
	PedestrianBicycleDetect.h	\
	SpeedAdvice.h	\
	TimeIntervalConfidence.h	\
	SPAT_TimeMark.h	\
	WaitOnStopline.h	\
	ZoneLength.h	\
	SignalRequestMessage.h	\
	RequestorDescription.h	\
	RequestorPositionVector.h	\
	SignalRequestList.h	\
	SignalRequestPackage.h	\
	SignalRequest.h	\
	DeltaTime.h	\
	PriorityRequestType.h	\
	TransitVehicleOccupancy.h	\
	TransitVehicleStatus.h	\
	SignalStatusMessage.h	\
	SignalRequesterInfo.h	\
	SignalStatusList.h	\
	SignalStatusPackageList.h	\
	SignalStatusPackage.h	\
	SignalStatus.h	\
	TrafficSignalPhaseAndTiming.h	\
	TestMessage00.h	\
	TestMessage01.h	\
	TestMessage02.h	\
	TestMessage03.h	\
	TestMessage04.h	\
	TestMessage05.h	\
	TestMessage06.h	\
	TestMessage07.h	\
	TestMessage08.h	\
	TestMessage09.h	\
	TestMessage10.h	\
	TestMessage11.h	\
	TestMessage12.h	\
	TestMessage13.h	\
	TestMessage14.h	\
	TestMessage15.h	\
	TrafficLightStatusMessage.h	\
	TrafficLightStatusList.h	\
	TrafficLightStatus.h	\
	ActuatedInterval.h	\
	ConsecutiveTrafficLight.h	\
	PedestrianCall.h	\
	PermissiveNonProtected.h	\
	ReservedBit.h	\
	TimeInSecond-B16.h	\
	TimeInSecond-B8.h	\
	TrafficLightControllerStatus.h	\
	TrafficLightDirectionCode.h	\
	TrafficLightID.h	\
	TrafficLightIntervalType.h	\
	TrafficLightOperationStatus.h	\
	TrafficLightingStatus.h	\
	TrafficLightType.h	\
	TravelerInformation.h	\
	Circle.h	\
	GeographicalPath.h	\
	GeometricProjection.h	\
	ExitService.h	\
	GenericSignage.h	\
	SpeedLimit.h	\
	WorkZone.h	\
	Node-LL-24B.h	\
	Node-LL-28B.h	\
	Node-LL-32B.h	\
	Node-LL-36B.h	\
	Node-LL-44B.h	\
	Node-LL-48B.h	\
	NodeAttributeLLList.h	\
	NodeAttributeSetLL.h	\
	NodeListLL.h	\
	NodeLL.h	\
	NodeOffsetPointLL.h	\
	NodeSetLL.h	\
	OffsetSystem.h	\
	RegionList.h	\
	RegionOffsets.h	\
	RegionPointSet.h	\
	RoadSignID.h	\
	SegmentAttributeLLList.h	\
	ShapePointSet.h	\
	TravelerDataFrameList.h	\
	TravelerDataFrame.h	\
	TravelerDataFrameNewPartIIIContent.h	\
	ValidRegion.h	\
	DirectionOfUse.h	\
	DistanceUnits.h	\
	ITIStextPhrase.h	\
	MinutesDuration.h	\
	MsgCRC.h	\
	MUTCDCode.h	\
	NodeAttributeLL.h	\
	OffsetLL-B12.h	\
	OffsetLL-B14.h	\
	OffsetLL-B16.h	\
	OffsetLL-B22.h	\
	OffsetLL-B24.h	\
	Radius-B12.h	\
	SegmentAttributeLL.h	\
	SignPriority.h	\
	TravelerInfoType.h	\
	UniqueMSGID.h	\
	URL-Base.h	\
	URL-Short.h	\
	Zoom.h	\
	RoadWeatherMessage.h	\
	RoadWeatherUpload.h	\
	VehicleReport.h	\
	RoadWeatherDownload.h	\
	WDMSFleetData.h	\
	NtcipPavementTreatment.h	\
	NTCIPEssPavementTreatmentLatitude.h	\
	NTCIPEssPavementTreatmentLongitude.h	\
	NTCIPEssPavementTreatmentLocation.h	\
	NTCIPEssPaveTreatProductType.h	\
	NTCIPEssPaveTreatProductForm.h	\
	NTCIPEssPercentProductMix.h	\
	NTCIPEssPaveTreatmentAmount.h	\
	NTCIPEssPaveTreatmentWidth.h	\
	RwmSnapShot.h	\
	NtcipEssData.h	\
	NtcipAirTemperature.h	\
	NTCIPEssAirTemperature.h	\
	NTCIPEssTemperatureSensorHeight.h	\
	NtcipAtmosphericPressure.h	\
	NTCIPEssPressureSensorAtmosphericPressure.h	\
	NtcipWind.h	\
	NTCIPWindSensorAvgSpeed.h	\
	NTCIPWindSensorAvgDirection.h	\
	NTCIPWindSensorSpotSpeed.h	\
	NTCIPWindSensorSpotDirection.h	\
	NTCIPWindSensorGustSpeed.h	\
	NTCIPWindSensorGustDirection.h	\
	NtcipRelativeHumidity.h	\
	NTCIPHumiditySensorRelativeHumidity.h	\
	NtcipDewPoint.h	\
	NTCIPEssDewpointTemp.h	\
	NtcipPavement.h	\
	NTCIPEssSurfaceTemperature.h	\
	NTCIPPavementSensorSurfaceCondition.h	\
	NTCIPEssSurfaceIceOrWaterDepth.h	\
	NtcipVisibility.h	\
	NTCIPEssVisibility.h	\
	NtcipVisibilitySituation.h	\
	NTCIPEssVisibilitySituation.h	\
	NtcipCloudSituation.h	\
	NTCIPEssCloudSituationV4.h	\
	NtcipPrecipitation.h	\
	NTCIPPrecipitationSensorPrecipSituation.h	\
	NtcipSolarRadiation.h	\
	NTCIPEssTotalRadiationV4.h	\
	NTCIPEssTotalRadiationPeriod.h	\
	TemperatureMeasurementStdDev.h	\
	AtmosPressureMeasurementStdDev.h	\
	DewPointTempMeasurementStdDev.h	\
	SurfaceTempMeasurementStdDev.h	\
	DataSourceInfo.h	\
	RoadSafetyMessage.h	\
	CommonContainer.h	\
	ContentContainer.h	\
	CurveContainer.h	\
	DynamicInfoContainer.h	\
	IncidentsContainer.h	\
	LaneClosureContainer.h	\
	ReducedSpeedZoneContainer.h	\
	SituationalContainer.h	\
	ApplicableHeading.h	\
	AreaType.h	\
	AudioLink.h	\
	BroadRegion.h	\
	BroadRegionArea.h	\
	CrossLinking.h	\
	EventIdentifier.h	\
	EventInfo.h	\
	EventRecurrence.h	\
	LaneInfo.h	\
	NodePointLLE.h	\
	Obstructions.h	\
	Offset3D.h	\
	Path.h	\
	PathList.h	\
	PathPoints.h	\
	RegionInfo.h	\
	RegionUncertainty.h	\
	RSMPolygon.h	\
	VisualLink.h	\
	Activity.h	\
	LatOffset.h	\
	LongOffset.h	\
	ElevOffset.h	\
	BankAngle.h	\
	HeadingDeg.h	\
	LaneClosed.h	\
	Radius.h	\
	ReferencePointType.h	\
	RSMLanePosition.h	\
	ShortString.h	\
	Tolerance.h	\
	CooperativeControlMessage.h	\
	CCMPartIIcontent.h	\
	CooperativeControlMessage_PartII-Id.h	\
	LightVehicleCCMExtensions.h	\
	HeavyTruckCCMExtensions.h	\
	LongitudinalControlState.h	\
	AccelTimeConstant.h	\
	TimeConstant.h	\
	AxesMovement.h	\
	RoadGrade.h	\
	BrakePedalPosition.h	\
	AcceleratorPedalPosition.h	\
	Torque.h	\
	Yaw.h	\
	Pitch.h	\
	Roll.h	\
	CooperativeControlMessage_PitchRate.h	\
	CooperativeControlMessage_RollRate.h	\
	SeparationDistance.h	\
	TotalMass.h	\
	MaxAvailableAcceleration.h	\
	MaxAvailableDeceleration.h	\
	CCMFaultMode.h	\
	CooperativeControlMessage_ManeuverID.h	\
	FrontCutIn.h	\
	PersonalSafetyMessage2.h	\
	RoadGeometryAndAttributes.h	\
	ProbeDataConfigMessage.h	\
	ProbeDataConfig.h	\
	ConfigDescriptor.h	\
	ConfigId.h	\
	CfgVehicleClass.h	\
	ConfigBoundary.h	\
	ConfigTemporalBoundary.h	\
	CfgEventRecurrence.h	\
	ConfigTriggers.h	\
	CfgInstantaneousEventTriggers.h	\
	CfgIntervalEvents.h	\
	CfgTransitVehicleData.h	\
	CfgInterval.h	\
	CfgVehicleEvents.h	\
	CfgKinematicEvents.h	\
	CfgEvents.h	\
	CfgHysteresis.h	\
	CfgEmerAndTransitInfo.h	\
	CfgMsgRecepIndicators.h	\
	CfgMsgDictionary.h	\
	CfgRoadwayEvents.h	\
	CfgTrafficSigEncounters.h	\
	CfgRoadSignInfo.h	\
	CfgRoadSignTypes.h	\
	CfgCommSysPerfEvents.h	\
	CfgAveragedAndSummaryTriggers.h	\
	CfgAveragedTriggers.h	\
	CfgSummaryTriggers.h	\
	CfgLowSpeedCriteria.h	\
	CfgStoppedCriteria.h	\
	ProbeDataReportMessage.h	\
	ReportCharacteristics.h	\
	RptVehicleClass.h	\
	RptDevType.h	\
	RptInstantaneousRecords.h	\
	RptInstantaneousRecord.h	\
	RptVelocity.h	\
	RptInstantaneousRecordData.h	\
	RptAveragedAndSummaryRecord.h	\
	RptAvgAndSummaryRecordData.h	\
	RptIntervalEvents.h	\
	RptVehicleReport.h	\
	RptTransitVehData.h	\
	RptVehicleEvents.h	\
	RptDriverAlertsAndWarnings.h	\
	RptKinematicEvents.h	\
	RptEvents.h	\
	RptHysteresisRecord.h	\
	RptHysteresis.h	\
	RptRoadwayEvents.h	\
	RptRoadRoughness.h	\
	ProbeDataReport_MeanVariation.h	\
	StdDev.h	\
	RptTrafficSigEncounters.h	\
	RptTrafficMetrics.h	\
	RptCommSysPerfEvents.h	\
	RptWiperStatus.h	\
	RptAveragedRecord.h	\
	RptSummaryRecord.h	\
	RptEmissions.h	\
	RptLocOfStops.h	\
	ManeuverSharingAndCoordinatingMessage.h	\
	MSCMType.h	\
	TemporaryIDList.h	\
	ManeuverSharingAndCoordinatingMessage_ManeuverID.h	\
	Maneuver.h	\
	SubManeuverList.h	\
	SubManeuver.h	\
	TemporaryIDPointer.h	\
	CurrentStateData.h	\
	ManeuverSharingAndCoordinatingMessage_PositionOffsetXYZ.h	\
	ManeuverSharingAndCoordinatingMessage_ObjectDistance.h	\
	TargetRoadResource.h	\
	TRRType.h	\
	TRRLocation.h	\
	TRRLocationType1.h	\
	TRRLocationType2.h	\
	TRRLocationType3.h	\
	TRRLength.h	\
	LaneOffset.h	\
	SurroundingVehicleInfo.h	\
	ResponseFlag.h	\
	ReasonCode.h	\
	ManeuverExecutionStatus.h	\
	RoadUserChargingConfigMessage.h	\
	ChargerInfo.h	\
	ChargingConfig.h	\
	ConfigInfo.h	\
	PrimaryRegionChargingInfo.h	\
	PrimaryRegionState.h	\
	SubRegionChargingInfo.h	\
	AreaOrSegmentChargingInfo.h	\
	ChargingAreaOrSegment.h	\
	Area.h	\
	Segment.h	\
	ChargingFees.h	\
	ChargingUnits.h	\
	Driven.h	\
	Parked.h	\
	RoadUserChargingReportMessage.h	\
	UsageReport.h	\
	FeeReport.h	\
	UserData.h	\
	UserFeeInfo.h	\
	ItemizedPaymentReport.h	\
	ItemizedChargerData.h	\
	TripInfo.h	\
	TimePeriod.h	\
	TollAdvertisementMessage.h	\
	TollAdvertisementInfo.h	\
	TumInstructions.h	\
	AckPolicy.h	\
	TollChargesTable.h	\
	LaneChargesTable.h	\
	ClosedNetworkChargesTable.h	\
	EntryChargesTable.h	\
	ExitChargesTable.h	\
	ExitInfo.h	\
	TimeChargesTable.h	\
	ChargesTable.h	\
	VehTypeChargesTable.h	\
	VehTypeCharges.h	\
	VehicleTypes.h	\
	SpecialCharges.h	\
	OperatorDefined.h	\
	WeightChargesTable.h	\
	WeightCharges.h	\
	TotalWeightCharges.h	\
	PerAxleWeightCharges.h	\
	AxlesChargesTable.h	\
	AxlesCharges.h	\
	TollPointMap.h	\
	TollChargerInfo.h	\
	TollPointID.h	\
	TollUsageAckMessage.h	\
	TumAck.h	\
	TumAckHash.h	\
	TollUsageMessage.h	\
	TumHash.h	\
	EncryptedTumData.h	\
	TumData.h	\
	TollServiceProviderData.h	\
	TollUserData.h	\
	VehicleAxlesAndWeightInfo.h	\
	TumVehicleId.h	\
	LocAndTimeStamps.h	\
	LocAndTimeStamp.h	\
	LastTollPointInfos.h	\
	LastTollPointInfo.h	\
	SensorDataSharingMessage.h	\
	EquipmentType.h	\
	DetectedObjectList.h	\
	DetectedObjectData.h	\
	DetectedObjectOptionalData.h	\
	DetectedObjectCommonData.h	\
	DetectedVehicleData.h	\
	DetectedVRUData.h	\
	DetectedObstacleData.h	\
	ObjectType.h	\
	ObjectID.h	\
	ClassificationConfidence.h	\
	MeasurementTimeOffset.h	\
	SensorDataSharingMessage_PositionOffsetXYZ.h	\
	SensorDataSharingMessage_ObjectDistance.h	\
	Attitude.h	\
	PitchDetected.h	\
	RollDetected.h	\
	YawDetected.h	\
	AttitudeConfidence.h	\
	AngularVelocity.h	\
	SensorDataSharingMessage_PitchRate.h	\
	SensorDataSharingMessage_RollRate.h	\
	AngularVelocityConfidence.h	\
	PitchRateConfidence.h	\
	RollRateConfidence.h	\
	VehicleSizeConfidence.h	\
	ObstacleSize.h	\
	ObstacleSizeConfidence.h	\
	SizeValue.h	\
	SizeValueConfidence.h	\
	EXTERNAL.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=ENUMERATED.h
ASN_MODULE_SRCS+=ENUMERATED.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_HDRS+=GeneralizedTime.h
ASN_MODULE_SRCS+=GeneralizedTime.c
ASN_MODULE_HDRS+=GraphicString.h
ASN_MODULE_SRCS+=GraphicString.c
ASN_MODULE_HDRS+=IA5String.h
ASN_MODULE_SRCS+=IA5String.c
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ObjectDescriptor.h
ASN_MODULE_SRCS+=ObjectDescriptor.c
ASN_MODULE_HDRS+=RELATIVE-OID.h
ASN_MODULE_SRCS+=RELATIVE-OID.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_SRCS+=ANY_ber.c
ASN_MODULE_SRCS+=BOOLEAN_ber.c
ASN_MODULE_SRCS+=GeneralizedTime_ber.c
ASN_MODULE_SRCS+=INTEGER_ber.c
ASN_MODULE_SRCS+=NULL_ber.c
ASN_MODULE_SRCS+=NativeInteger_ber.c
ASN_MODULE_SRCS+=OCTET_STRING_ber.c
ASN_MODULE_SRCS+=OPEN_TYPE_ber.c
ASN_MODULE_SRCS+=asn_codecs_prim_ber.c
ASN_MODULE_SRCS+=constr_CHOICE_ber.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_ber.c
ASN_MODULE_SRCS+=constr_SEQUENCE_ber.c
ASN_MODULE_SRCS+=constr_SET_OF_ber.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_SRCS+=ANY_xer.c
ASN_MODULE_SRCS+=BIT_STRING_xer.c
ASN_MODULE_SRCS+=BOOLEAN_xer.c
ASN_MODULE_SRCS+=GeneralizedTime_xer.c
ASN_MODULE_SRCS+=INTEGER_xer.c
ASN_MODULE_SRCS+=NULL_xer.c
ASN_MODULE_SRCS+=NativeEnumerated_xer.c
ASN_MODULE_SRCS+=NativeInteger_xer.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_xer.c
ASN_MODULE_SRCS+=OCTET_STRING_xer.c
ASN_MODULE_SRCS+=OPEN_TYPE_xer.c
ASN_MODULE_SRCS+=RELATIVE-OID_xer.c
ASN_MODULE_SRCS+=asn_codecs_prim_xer.c
ASN_MODULE_SRCS+=constr_CHOICE_xer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_xer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_xer.c
ASN_MODULE_SRCS+=constr_SET_OF_xer.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c
ASN_MODULE_SRCS+=BOOLEAN_oer.c
ASN_MODULE_SRCS+=ENUMERATED_oer.c
ASN_MODULE_SRCS+=NULL_oer.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=uper_decoder.h
ASN_MODULE_HDRS+=uper_encoder.h
ASN_MODULE_HDRS+=uper_support.h
ASN_MODULE_HDRS+=uper_opentype.h
ASN_MODULE_SRCS+=uper_decoder.c
ASN_MODULE_SRCS+=uper_encoder.c
ASN_MODULE_SRCS+=uper_support.c
ASN_MODULE_SRCS+=uper_opentype.c
ASN_MODULE_SRCS+=ANY_uper.c
ASN_MODULE_SRCS+=BIT_STRING_uper.c
ASN_MODULE_SRCS+=BOOLEAN_uper.c
ASN_MODULE_SRCS+=ENUMERATED_uper.c
ASN_MODULE_SRCS+=INTEGER_uper.c
ASN_MODULE_SRCS+=NULL_uper.c
ASN_MODULE_SRCS+=NativeEnumerated_uper.c
ASN_MODULE_SRCS+=NativeInteger_uper.c
ASN_MODULE_SRCS+=OCTET_STRING_uper.c
ASN_MODULE_SRCS+=OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=constr_CHOICE_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_uper.c
ASN_MODULE_SRCS+=constr_SET_OF_uper.c
ASN_MODULE_HDRS+=aper_decoder.h
ASN_MODULE_HDRS+=aper_encoder.h
ASN_MODULE_HDRS+=aper_support.h
ASN_MODULE_HDRS+=aper_opentype.h
ASN_MODULE_SRCS+=aper_decoder.c
ASN_MODULE_SRCS+=aper_encoder.c
ASN_MODULE_SRCS+=aper_support.c
ASN_MODULE_SRCS+=aper_opentype.c
ASN_MODULE_SRCS+=ANY_aper.c
ASN_MODULE_SRCS+=BOOLEAN_aper.c
ASN_MODULE_SRCS+=ENUMERATED_aper.c
ASN_MODULE_SRCS+=INTEGER_aper.c
ASN_MODULE_SRCS+=NULL_aper.c
ASN_MODULE_SRCS+=NativeEnumerated_aper.c
ASN_MODULE_SRCS+=NativeInteger_aper.c
ASN_MODULE_SRCS+=OCTET_STRING_aper.c
ASN_MODULE_SRCS+=OPEN_TYPE_aper.c
ASN_MODULE_SRCS+=constr_CHOICE_aper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_aper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_aper.c
ASN_MODULE_SRCS+=constr_SET_OF_aper.c
ASN_MODULE_SRCS+=BIT_STRING_print.c
ASN_MODULE_SRCS+=BOOLEAN_print.c
ASN_MODULE_SRCS+=GeneralizedTime_print.c
ASN_MODULE_SRCS+=INTEGER_print.c
ASN_MODULE_SRCS+=NULL_print.c
ASN_MODULE_SRCS+=NativeInteger_print.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_print.c
ASN_MODULE_SRCS+=OCTET_STRING_print.c
ASN_MODULE_SRCS+=RELATIVE-OID_print.c
ASN_MODULE_SRCS+=constr_CHOICE_print.c
ASN_MODULE_SRCS+=constr_SEQUENCE_print.c
ASN_MODULE_SRCS+=constr_SET_OF_print.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_SRCS+=BIT_STRING_rfill.c
ASN_MODULE_SRCS+=BOOLEAN_rfill.c
ASN_MODULE_SRCS+=GeneralizedTime_rfill.c
ASN_MODULE_SRCS+=INTEGER_rfill.c
ASN_MODULE_SRCS+=NULL_rfill.c
ASN_MODULE_SRCS+=NativeInteger_rfill.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_rfill.c
ASN_MODULE_SRCS+=OCTET_STRING_rfill.c
ASN_MODULE_SRCS+=RELATIVE-OID_rfill.c
ASN_MODULE_SRCS+=constr_CHOICE_rfill.c
ASN_MODULE_SRCS+=constr_SEQUENCE_rfill.c
ASN_MODULE_SRCS+=constr_SET_OF_rfill.c
ASN_MODULE_HDRS+=jer_support.h
ASN_MODULE_HDRS+=jer_decoder.h
ASN_MODULE_HDRS+=jer_encoder.h
ASN_MODULE_SRCS+=jer_support.c
ASN_MODULE_SRCS+=jer_decoder.c
ASN_MODULE_SRCS+=jer_encoder.c
ASN_MODULE_SRCS+=ANY_jer.c
ASN_MODULE_SRCS+=BIT_STRING_jer.c
ASN_MODULE_SRCS+=BOOLEAN_jer.c
ASN_MODULE_SRCS+=ENUMERATED_jer.c
ASN_MODULE_SRCS+=GeneralizedTime_jer.c
ASN_MODULE_SRCS+=INTEGER_jer.c
ASN_MODULE_SRCS+=NULL_jer.c
ASN_MODULE_SRCS+=NativeEnumerated_jer.c
ASN_MODULE_SRCS+=NativeInteger_jer.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_jer.c
ASN_MODULE_SRCS+=OCTET_STRING_jer.c
ASN_MODULE_SRCS+=OPEN_TYPE_jer.c
ASN_MODULE_SRCS+=RELATIVE-OID_jer.c
ASN_MODULE_SRCS+=asn_codecs_prim_jer.c
ASN_MODULE_SRCS+=constr_CHOICE_jer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_jer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_jer.c
ASN_MODULE_SRCS+=constr_SET_OF_jer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
