# j2735-ffm-java

./: .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  Dockerfile  Dockerfile-api  Dockerfile-build  Dockerfile-build-arm64  Dockerfile-test  LICENSE  README.md  RELEASE-NOTES.md  docker-compose-api.yml  docker-compose-build.yml  docker-compose.yml  run-java.sh  run-jextract.sh  run-lib.sh  settings.gradle
.github/workflows/: ci.yml  ci.yml.temp  dockerhub.yml  publish.yml
app/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
generated-files/: .gitignore  README.md  prepare-for-windows.sh
generated-jextract/: README.md
j2735-2024-api/: build.gradle  settings.gradle
j2735-2024-api/http-tests/: api-docs.http  jer-to-uper-binary.http  jer-to-uper-hex.http  jer-to-xer.http  uper-binary-to-jer.http  uper-binary-to-xer.http  uper-hex-to-jer.http  uper-hex-to-xer.http  xer-to-jer.http  xer-to-uper-binary.http  xer-to-uper-hex.http
j2735-2024-api/src/main/java/j2735api/: ApiConfiguration.java  ApiController.java  CodecConfig.java  J2735ApiApplication.java  J2735ApiController.java  JacksonConfig.java
j2735-2024-api/src/main/java/us/dot/its/jpo/ode/api/models/messages/: MessageType.java  TimestampedMessageFrame.java  TimestampedMessageFrameList.java
j2735-2024-api/src/main/resources/: application.properties  application.yaml  logback.xml
j2735-2024-api/src/test/java/j2735api/: J2735ApiApplicationTest.java
j2735-2024-ffm-lib/: build.gradle  settings.gradle
j2735-2024-ffm-lib-build/: build.gradle  settings.gradle
j2735-2024-ffm-lib-build/src/main/java/j2735_2024_MessageFrame/: MessageFrame.java  MessageFrame_h.java  asn_codec_ctx_t.java  asn_dec_rval_t.java
j2735-2024-ffm-lib-build/src/main/java/j2735ffm/: MessageFrameCodec.java
j2735-2024-ffm-lib-build/src/test/java/j2735ffm/: MessageFrameCodecTest.java
j2735-2024-ffm-lib/c-headers/: AbsolutePosition3d.h  AccelerationSet4Way.h  Activity.h  ActuatedInterval.h  AddGrpB_Angle.h  AddGrpB_TimeMark.h  AddGrpC_Altitude.h  AdviceInstructionsMandatory.h  AdviceInstructionsRecommendations.h  AdvisorySpeedType.h  AllowedManeuvers.h  AltitudeConfidence.h  AltitudeValue.h  AmbientAirPressure.h  AngularVelocity.h  AnimalPropelledType.h  AnimalType.h  AntiLockBrakeStatus.h  ApplicableHeading.h  AreaOrSegmentChargingInfo.h  AreaType.h  AsphaltOrTar.h  AtmosPressureMeasurementStdDev.h  Attachment.h  AttachmentRadius.h  Attitude.h  AttitudeConfidence.h  AuxiliaryBrakeStatus.h  AxesMovement.h  AxleLocation.h  AxleWeight.h  AxleWeightList.h  AxleWeightSet.h  Axles.h  AxlesCharges.h  BSMcoreData.h  BankAngle.h  BasicSafetyMessage.h  BasicVehicleRole.h  BrakeAppliedStatus.h  (+497 more)
j2735-2024-ffm-lib/c-lib/: README.md
j2735-2024-ffm-lib/c-src/: AbsolutePosition2d.c  AbsolutePosition2d.h  AbsolutePosition3d.c  AccelSteerYawRateConfidence.c  AccelSteerYawRateConfidence.h  AccelTimeConstant.c  AccelTimeConstant.h  Acceleration.c  Acceleration.h  AccelerationConfidence.c  AccelerationConfidence.h  AccelerationSet4Way.c  AcceleratorPedalPosition.c  AcceleratorPedalPosition.h  AccidentsAndIncidents.c  AccidentsAndIncidents.h  AccountStatus.c  AccountStatus.h  AckPolicy.c  AckPolicy.h  Activity.c  ActualNumberOfPassengers.c  ActualNumberOfPassengers.h  ActuatedInterval.c  AddGrpB_Angle.c  AddGrpB_Elevation.c  AddGrpB_Elevation.h  AddGrpB_MsgCount.c  AddGrpB_MsgCount.h  AddGrpB_TimeMark.c  AddGrpC_Altitude.c  AdviceInstructionsMandatory.c  AdviceInstructionsRecommendations.c  AdvisorySpeed.c  AdvisorySpeed.h  AdvisorySpeedList.c  AdvisorySpeedList.h  AdvisorySpeedType.c  AggregatedSingleTariffClassSession.c  AggregatedSingleTariffClassSession.h  (+1436 more)
j2735-2024-ffm-lib/hacks/: GeneralizedTime_print.c  GeneralizedTime_xer.c  README.md
j2735-2024-ffm-lib/src/main/java/: .gitignore
j2735-2024-ffm-lib/src/main/java/j2735_2024_MessageFrame/: ANY.java  ANY_t.java  ASN__PRIMITIVE_TYPE_s.java  ASN__PRIMITIVE_TYPE_t.java  AccelSteerYawRateConfidence.java  AccelSteerYawRateConfidence_t.java  AccelTimeConstant.java  AccelTimeConstant_t.java  AccelerationSet4Way.java  AccelerationSet4Way_t.java  AckPolicy.java  AckPolicy_t.java  AddGrpC_Altitude.java  AddGrpC_Altitude_t.java  AdvisorySpeed.java  AdvisorySpeedList.java  AdvisorySpeedList_t.java  AdvisorySpeed_t.java  AllowedManeuvers_t.java  AngularVelocity.java  AngularVelocityConfidence.java  AngularVelocityConfidence_t.java  AngularVelocity_t.java  AntennaOffsetSet.java  AntennaOffsetSet_t.java  ApplicableHeading.java  ApplicableHeading_t.java  ApproachOrLane.java  ApproachOrLane_t.java  Area.java  AreaOrSegmentChargingInfo.java  AreaOrSegmentChargingInfo_t.java  AreaType.java  AreaType_t.java  Area_t.java  AsphaltOrTar.java  AsphaltOrTar_t.java  Attitude.java  AttitudeConfidence.java  AttitudeConfidence_t.java  (+1194 more)
j2735-2024-ffm-lib/src/main/java/j2735ffm/: AsnEncoding.java  ConvertException.java  HexUtil.java  MessageFrameCodec.java
j2735-2024-ffm-lib/src/test/java/j2735ffm/: MessageFrameCodecTest.java
j2735-2024-ffm-lib/src/test/resources/: simplelogger.properties
j2735-2024-ffm-lib/src/test/resources/j2735ffm/: BSM_MF.hex  MAP_MF.hex  PSM_MF.hex  RSM_MF.hex  RTCM_MF.hex  SDSM_MF.hex  SPAT2_MF.hex  SRM_MF.hex  SSM.hex  SSM_MF.hex  TIM_MF.hex
lib/: README.md
publish/: build.gradle  settings.gradle
rest-api/: build.gradle
src/: convert.c  convert.h
